# SECWatch

./: README.md  package-lock.json  package.json
API/: .gitignore  Program.cs  SECWatch.API.csproj  SECWatch.sln  appsettings.json
API/Common/: CsvListModelBinder.cs
API/Features/Authentication/Controllers/: AuthController.cs
API/Features/Companies/: CompaniesController.cs  CompanyConceptsController.cs  FinancialMetricsController.cs  SecProxyController.cs
API/Features/Companies/DTOs/: AccountsPayableDataPoint.cs  AccountsPayableResponse.cs  AccountsPayableSummary.cs  CompanyConceptResponse.cs  CompanyConceptsResponse.cs  CompanyDetailsResponse.cs  CompanyFilingHistoryResponse.cs  CompanyFinancialMetricResponse.cs  CompanyResults.cs  CompanySearchResponse.cs  CompanyUserDashboardPreferencesResponse.cs  RecentFilingsResponse.cs  TrackedCompaniesResponse.cs  UnpinConceptFromCompanyDashboardRequest.cs
API/Features/Notes/DTOs/: CreateFilingNoteRequest.cs  FilingNoteResponse.cs
API/Features/Users/Controllers/: UsersController.cs
API/Features/Users/DTOs/: UpdateUserPreferenceRequest.cs
API/Properties/: launchSettings.json
API/SECWatch.API/: API.http  Program.cs  SECWatch.API.csproj  appsettings.json
API/SECWatch.API/Common/: CsvListModelBinderProvider.cs  ResultExtensions.cs
API/SECWatch.API/Features/Alerts/: AlertNotificationsController.cs  AlertRulesController.cs
API/SECWatch.API/Features/Authentication/: AuthController.cs  RequireAuthAttribute.cs
API/SECWatch.API/Features/Companies/: CompaniesController.cs  CompanyConceptsController.cs
API/SECWatch.API/Features/Dev/: EmailPreviewEndpoints.cs
API/SECWatch.API/Features/Notes/: NoteController.cs
API/SECWatch.API/Features/Users/: UsersController.cs
API/SECWatch.API/Properties/: launchSettings.json
API/SECWatch.AlertWorkerService/: Program.cs  SECWatch.AlertWorkerService.csproj  appsettings.json
API/SECWatch.AlertWorkerService/Consumers/: FilingAlertNotificationConsumer.cs  FilingEventConsumer.cs
API/SECWatch.AlertWorkerService/Contracts/: AlertNotificationEvent.cs
API/SECWatch.AlertWorkerService/Jobs/: FilingAlertEmailDigestJob.cs
API/SECWatch.AlertWorkerService/Properties/: launchSettings.json
API/SECWatch.Application/: DependencyInjection.cs  SECWatch.Application.csproj
API/SECWatch.Application/Common/Events/: ISystemEventService.cs  SystemEventService.cs
API/SECWatch.Application/Common/Utils/: ClaimsPrincipalExtensions.cs
API/SECWatch.Application/Features/Companies/: CompanyService.cs  CompanyTrackingService.cs  CompanyUserDashboardPreferencesService.cs  ICompanyRepository.cs  ICompanyService.cs  ICompanyTrackingService.cs  ICompanyUserDashboardPreferencesService.cs  ISecApiService.cs  ISecCompanyRepository.cs  MetricMetadataFactory.cs  SecApiService.cs
API/SECWatch.Application/Features/Notes/: INoteService.cs  NoteService.cs
API/SECWatch.Domain/: SECWatch.Domain.csproj
API/SECWatch.Domain/Common/: AggregateRoot.cs  DateRange.cs  DomainEvent.cs  Entity.cs  ISystemEventRepository.cs  SystemEvent.cs  SystemEventQuery.cs  ValueObject.cs
API/SECWatch.Domain/Common/Errors/: AuthorizationError.cs  InternalError.cs  NotFoundError.cs  ValidationError.cs
API/SECWatch.Domain/Common/Events/: ISystemEventRepository.cs  SystemEvent.cs  SystemEventQuery.cs
API/SECWatch.Domain/Features/Alerts/: AlertRuleDomainService.cs
API/SECWatch.Domain/Features/Authentication/: VerificationToken.cs
API/SECWatch.Domain/Features/Companies/: Address.cs  Company.cs  CompanyCategoryService.cs  CompanyFinancialMetric.cs  FinancialMetricPeriodTypes.cs  FinancialMetricType.cs  FinancialPeriod.cs  FormType.cs
API/SECWatch.Domain/Features/Notes/: INoteRepository.cs  INoteTagRepository.cs  ISelectionDataResolver.cs  NoteTypes.cs
API/SECWatch.Domain/Features/SEC/: Address.cs  Company.cs  CompanyFinancialMetric.cs  FinancialMetric.cs
API/SECWatch.Domain/Features/Users/: IUserRepository.cs  User.cs  UserToken.cs
API/SECWatch.Domain/ReferenceData/: concept_categories.json
API/SECWatch.EmailTemplates/: SECWatch.EmailTemplates.csproj
API/SECWatch.EmailTemplates/Components/: EmailButton.razor  EmailCard.razor  EmailLogo.razor
API/SECWatch.EmailTemplates/Models/: CompanyNotificationGroup.cs  FilingNotificationInfo.cs
API/SECWatch.EmailTemplates/Views/: NewFilingsDailyDigestEmail.razor  VerificationEmail.razor  WelcomeEmail.razor  _EmailLayout.razor
API/SECWatch.Infrastructure/: DependencyInjection.cs  SECWatch.Infrastructure.csproj  docker-compose.yml
API/SECWatch.Infrastructure/Authentication/Utils/: BcryptPasswordHasher.cs  JwtTokenGenerator.cs
API/SECWatch.Infrastructure/Common/: SystemEventRepository.cs
API/SECWatch.Infrastructure/Features/Alerts/: AlertNotificationConfiguration.cs  AlertNotificationRepository.cs  AlertRuleConfiguration.cs  AlertRuleRepository.cs  FilingAlertNotificationConfiguration.cs  FilingAlertNotificationRepository.cs  FilingAlertRuleConfiguration.cs  FilingAlertRuleRepository.cs
API/SECWatch.Infrastructure/Features/Authentication/: JwtAuthenticationHandler.cs
API/SECWatch.Infrastructure/Features/Companies/: AddressConfiguration.cs  CompanyConfiguration.cs  CompanyFinancialMetricsRepository.cs  CompanyRepository.cs  CompanyUserDashboardPreferencesConfiguration.cs  SecCompanyRedisRepository.cs  SecCompanyRepository.cs  TrackedCompanyConfiguration.cs  TrackedCompanyRepository.cs
API/SECWatch.Infrastructure/Features/Email/: SendGridEmailService.cs
API/SECWatch.Infrastructure/Features/Notes/: NoteConfiguration.cs  NoteRepository.cs  NoteTagConfiguration.cs  NoteTagRepository.cs  SelectionDataResolver.cs  TagConfiguration.cs
API/SECWatch.Infrastructure/Features/Users/: PreferenceDataResolver.cs  UserConfiguration.cs  UserPreferencesValueConverter.cs  UserRepository.cs
API/SECWatch.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  IApplicationDbContext.cs  IMongoDbContext.cs  MongoDbContext.cs
API/SECWatch.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  CompanyConfiguration.cs  MongoMappings.cs  (+6 more)
(+438 files in other folders)
