<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>SECWatch.API</AssemblyName>
        <RootNamespace>SECWatch.API</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="SECWatch.Domain\**" />
      <Compile Remove="SECWatch.Infrastructure\**" />
      <Compile Remove="SECWatch.Application\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="SECWatch.Domain\**" />
      <EmbeddedResource Remove="SECWatch.Infrastructure\**" />
      <EmbeddedResource Remove="SECWatch.Application\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="SECWatch.Domain\**" />
      <Content Remove="SECWatch.Infrastructure\**" />
      <Content Remove="SECWatch.Application\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SECWatch.Domain\**" />
      <None Remove="SECWatch.Infrastructure\**" />
      <None Remove="SECWatch.Application\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="SECWatch.Domain\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="SECWatch.Domain\appsettings.json" />
      <_ContentIncludedByDefault Remove="SECWatch.Domain\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="SECWatch.Domain\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="SECWatch.Domain\obj\SECWatch.Domain.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="SECWatch.Domain\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="SECWatch.Infrastructure\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="SECWatch.Infrastructure\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="SECWatch.Infrastructure\obj\SECWatch.Infrastructure.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="SECWatch.Application\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="SECWatch.Application\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="SECWatch.Application\obj\SECWatch.Application.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="SECWatch.Application\SECWatch.Application.csproj" />
      <ProjectReference Include="SECWatch.Infrastructure\SECWatch.Infrastructure.csproj" />
    </ItemGroup>

</Project>
